{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "bierner.github-markdown-preview",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "rust-lang.rust-analyzer",
      "mrmlnc.vscode-json5",
      "serayuzgur.crates",
      "swellaby.vscode-rust-test-adapter",
      "tamasfe.even-better-toml"
    ],
    "unwantedRecommendations": ["bungcip.better-toml", "rust-lang.rust"]
  },
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json5]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[rust]": {
      "editor.formatOnSave": true
    },
    "rust-analyzer.cachePriming.enable": true,
    "rust-analyzer.checkOnSave": false
  },
  "tasks": {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Clippy",
        "group": "build",
        "type": "shell",
        "command": "cargo watch -w Cargo.toml -w src/ -x 'clippy --all-features -- -D warnings'",
        "problemMatcher": ["$rustc-watch"],
        "isBackground": true,
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "never"
        }
      },
      {
        "label": "Build using cargo",
        "type": "shell",
        "command": "cargo build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "Test using cargo",
        "type": "shell",
        "command": "cargo test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": ["$rustc"]
      }
    ]
  }
}
