{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "bierner.github-markdown-preview",
      "bungcip.better-toml",
      "editorconfig.editorconfig",
      "rust-lang.rust-analyzer",
      "serayuzgur.crates",
      "swellaby.vscode-rust-test-adapter"
    ]
  },
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[rust]": {
      "editor.formatOnSave": true
    }
  },
  "tasks": {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build using cargo",
        "type": "shell",
        "command": "cargo build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "Test using cargo",
        "type": "shell",
        "command": "cargo test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": ["$rustc"]
      }
    ]
  }
}
